spring.application.name=badminton
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true

server.port=${PORT:8080}


#config jwt
badminton.jwt.base64-secret=wQ3JMQimOcQ1swUbMZeKhGLccI25U++NYD2ezbgTWqtsa9fles33z7hEaxQMNvaNZ35QMaOaWidWKxUHJrCfDg==

#expiration: 1 day (seconds = 24 * 60 * 60)
badminton.jwt.access-token-validity-in-seconds=3600
#100 days
badminton.jwt.refresh-token-validity-in-seconds=86400

#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true
# Default page size.
spring.data.web.pageable.default-page-size=10
# Maximum page size to be accepted.
spring.data.web.pageable.max-page-size=100

spring.web.path-pattern-parser.enabled=true

#config upload file
#default 1MB
spring.servlet.multipart.max-file-size=50MB

#default 10MB
spring.servlet.multipart.max-request-size=50MB

#base path
badminton.upload-file.base-uri=file:///D:/HSF-SpringBoot/storage/

# config mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#config payment bank
payment.bank.owner=NGUYEN ICH HUONG
payment.bank.number=0961861545
payment.bank.code=MB
payment.bank.template=compact

