spring.application.name=badminton
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/badminton
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#config jwt
badminton.jwt.base64-secret=wQ3JMQimOcQ1swUbMZeKhGLccI25U++NYD2ezbgTWqtsa9fles33z7hEaxQMNvaNZ35QMaOaWidWKxUHJrCfDg==

#expiration: 1 day (seconds = 24 * 60 * 60)
badminton.jwt.access-token-validity-in-seconds=8640000
#100 days
badminton.jwt.refresh-token-validity-in-seconds=8640000

#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true
# Default page size.
spring.data.web.pageable.default-page-size=10
# Maximum page size to be accepted.
spring.data.web.pageable.max-page-size=100

spring.web.path-pattern-parser.enabled=true
server.servlet.context-path=/api/v1
